# VoidTotemCE

./: README.md  pom.xml
1_21_R5/: pom.xml
1_21_R5/src/main/java/de/rapha149/voidtotem/version/: Wrapper1_21_R5.java
abstraction/: pom.xml
plugin/: pom.xml
plugin/src/main/java/de/rapha149/voidtotem/: Config.java
plugin/src/main/resources/: plugin.yml
